events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        root /www/data;

        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # 404 if a file is requested (so the main app isn't served)
        location ~ ^.+\..+$ {
          try_files $uri =404;
        }
    }
}
